SUBJECT   |  ATTEMPTED  | CORRECT | MARKS | ERRORS 
-----------------------------------------------------------------------------------------------------------------
MOCK PAPER - 1 (14/09/25):

Physics   |     18      |  16     |  62   | 2 - Electric Potential and Capacitance Theory (missed / not studied)
Chemistry |     18      |  18     |  72   | NONE
Maths     |     22      |  19     |  73   | 3     [ 2 - Matrices and Determinants(Theory) , 1 - Relations and functions(Theory) ]

Total Marks =  207 / 300
-------------------------------------------------------------------------------------------------------------------
MOCK  PAPER - 2(15/09/25):

Physics   |     19      |  18     |  72   | 1 - Electric Potential ( Wrong Formula) - > Correct Formula -> Pot = VQ/r 
Chemistry |     17      |  16     |  64   | 1 - Solutions - > Exact Quesiton : Q. Osmotic Pressure is directly proportional to ? | ans. Concentration, Temperature
Maths     |     20      |  20     |  80   | NONE

Total Marks = 216 / 300
-------------------------------------------------------------------------------------------------------------------
MOCK  PAPER - 2(15/09/25):

Physics   |     13      |  13     |  52   | NONE ( Questions Left -> Gravitation, Rotational, SHM)
Chemistry |     15      |  14     |  56   | 1 - > Organic, Fehlings Test Sol. Fehlings Test , ans. Aromatic no positive, Aliphatic yes positive
Maths     |     18      |  18     |  72   | NONE ( Questions Left - > Most 11th Topics, Probability, 

Total Marks = 180 / 300
------------------------------------------------------------------------------------------------------------------
